# suppress inspection "UnusedProperty" for whole file

# QUARKUS
quarkus.http.port=8081
quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H

# MONGO
quarkus.mongodb.connection-string=mongodb://${MONGO_HOST}:${MONGO_PORT}
quarkus.mongodb.database=myDb
mongodb.collection.projects=projects

# LOGGING
quarkus.log.console.enable=true

# KAFKA
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}

## outgoing
mp.messaging.outgoing.project-created.connector=smallrye-kafka
mp.messaging.outgoing.project-created.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
mp.messaging.outgoing.project-created.topic=project-created
mp.messaging.outgoing.project-created.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.project-updated.connector=smallrye-kafka
mp.messaging.outgoing.project-updated.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
mp.messaging.outgoing.project-updated.topic=project-updated
mp.messaging.outgoing.project-updated.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Load secrets
quarkus.config.locations=src/main/resources/datasource.properties
