# suppress inspection "UnusedProperty" for whole file

# QUARKUS
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H

# MONGO
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=myDb
mongodb.collection.tasks=tasks

# LOGGING
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log

# KAFKA
kafka.bootstrap.server=localhost:9092

## outgoing
mp.messaging.outgoing.project-created.connector=smallrye-kafka
mp.messaging.outgoing.project-created.topic=project-created
mp.messaging.outgoing.project-created.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.project-updated.connector=smallrye-kafka
mp.messaging.outgoing.project-updated.topic=project-updated
mp.messaging.outgoing.project-updated.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer