# suppress inspection "UnusedProperty" for whole file

# QUARKUS
quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H

# MONGO
quarkus.mongodb.connection-string=mongodb://${MONGO_HOST}:${MONGO_PORT}
quarkus.mongodb.database=myDb
mongodb.collection.tasks=task

# LOGGING
quarkus.log.console.enable=true

# KAFKA
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}

## outgoing
mp.messaging.outgoing.task-created.connector=smallrye-kafka
mp.messaging.outgoing.task-created.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
mp.messaging.outgoing.task-created.topic=task-created
mp.messaging.outgoing.task-created.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.task-updated.connector=smallrye-kafka
mp.messaging.outgoing.task-updated.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
mp.messaging.outgoing.task-updated.topic=task-updated
mp.messaging.outgoing.task-updated.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
