# Configurazione di PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookhaven
quarkus.datasource.username=${quarkus.datasource.username}
quarkus.datasource.password=${quarkus.datasource.password}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Disabilita XA per il datasource
quarkus.datasource.jdbc.enable-xa=false